#!/usr/bin/env python3
import argparse
import importlib
import numpy
import signal
import sys

import eprsim.models

models = eprsim.models.get_models()

parser = argparse.ArgumentParser(description='Run Simulation Station')
parser.add_argument('-s',  help='Source Address', type=str)
parser.add_argument('-m',  help='Model Name', type=str, choices=models)
parser.add_argument('-a',  help='Station Arm', type=str, choices=['alice', 'bob'])
parser.add_argument("settings", metavar="settings", type=float, nargs='*', help="Station settings as angles in degrees")


if __name__ == "__main__":
    args = parser.parse_args()
    if args.settings:
        settings = args.settings
    else:
        settings = numpy.linspace(0, 360, 33)
    model = importlib.import_module(f'eprsim.models.{args.m}')
    print(f'[{args.m.upper()}] Detecting particles for station: {args.a.title()}...')
    station = model.Station(source=args.s, arm=args.a, label=args.m)
    signal.signal(signal.SIGINT, station.stop)
    signal.signal(signal.SIGTERM, station.stop)
    sys.exit(
        station.run(settings)
    )
